/**
 * 
 * sandbox pattern
 * 
 * 샌드박스 패턴은 자바스크립트의 이름공간의 단점을 해결하는 방안으로 
 * 다른 모듈 및 그 샌드박스에 전혀 영향을 주지 않고 어떤 모듈을 실행할수 있는 독자적 환경을 구축한다는 점이다.
 * 
 * WidgetSandbox는 new로 호출되어야 한다. 여러 샌드박스를 만들기 위해서 
 * 위젯 하나당 하나의 widgetSandbox 인스턴스를 가진다고 생각하면 될듯 싶다.
 * 
 * 도구들은 모듈로 정의를 하고 도구마다 모듈 함수가 WidgetSandbox 인스턴스를 받고 도구가 스스로를 
 * WidgetSandbox 인스턴스의 프로퍼티에 추가한다. 
 * WidgetSandbox 생성자는 다음둘중 하나를 받는다.
 * 첫 번째 인자는 위젯에서 쓸 도구명이 담긴 배열, 두번째 인자는 위젯함수 또는 
 * 도구명을 개별 인자로 죽 나열하고 위젯 함수를 제일 마지막 인자에 넣는다.
 * 
 * 각 도구들은 싱글톤 객체이다.
 * 
 * 위젯샌드박스에서 각 도구를 실행시키면 this ( 여기서 this는 WidgetSandbox 의 인스턴스가 되겠다.)
 * 에 도구 이름으로 된 프로퍼티로 도구 스스로가 등록하게 된다. 
 * 
 * 그리고 나서 위젯함수를 실행한다. 
 * 위젯 함수도 this를 인자로 받아 실행한다. 여기서 this는 위와 같다. 
 * 
 * 그럼 위젯 함수는 
 * function(sandbox) {
 *  sandbox.도구 ... 이렇게 해서 실행시킬수 있다.
 * }
 */